# Aplication
APP_SECRET=senha_da_aplicacao
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS Credentials
# AWS_ACCESS_KEY_ID=EXAMPLE
# AWS_SECRET_ACCESS_KEY=EXAMPLE

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk
# STORAGE_DRIVER=disk or s3

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses or ethereal


